// https://github.com/MOARdV/AvionicsSystems/issues/264

@PART[Mk2Pod]
{
	Reviva_snakeru_internalName = MK2POD_MAS_IVA

	@MODULE[MASFlightComputer]
	{
		|_ = MASFlightComputer
	}
}

@PART:HAS[#Reviva_snakeru_internalName]:NEEDS[Mk2Pod-snakeru-beta]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = Snakeru
			primaryColor = Blue
			secondaryColor = Green
			descriptionSummary = Mk2Pod Snakeru BETA IVA
			descriptionDetail = Use Snakeru Beta Mk2Pod IVA for MAS.\n<color=green>Mid Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				
				DATA
				{
					%internalName = #$/Reviva_snakeru_internalName$
					#/MASFlightComputer {}
				}
			}
		}
	}
}

@PART:HAS[#Reviva_snakeru_internalName]:LAST[Reviva]
{
	-Reviva_snakeru_internalName = 
}