// ----- AirplanesPlus

@PART[b29cockpit]
{
	Reviva_Warbirds_internalName = b29InternalASET
}

@PART[bellcockpit]
{
	Reviva_Warbirds_internalName = bellInternalASET
}

@PART[citationcockpit]
{
	Reviva_Warbirds_internalName = citationInternalASET
}

@PART[oldfightercockpit]
{
	Reviva_Warbirds_internalName = oldfighterInternalASET
}

@PART[x1cockpit]
{
	Reviva_Warbirds_internalName = x1InternalASET
	Reviva_WarbirdsSI_internalName = x1InternalASETSI
}

@PART[zerocockpit]
{
	Reviva_Warbirds_internalName = oldfighterInternalASET
}

// ----- Squad

@PART[mk2Cockpit_Inline]:FIRST[Reviva]
{
	Reviva_Warbirds_internalName = mk2InlineInternalASET_WB
	@MODULE[RasterPropMonitorComputer]:HAS[#triggeredEvents[*WARBIRD*]]
	{
		|_ = RasterPropMonitorComputer
	}
}

@PART[Mark2Cockpit]:FIRST[Reviva]
{
	Reviva_Warbirds_internalName = Mk1InlineInternalASET_WB
	Reviva_WarbirdsSI_internalName = Mk1InlineInternalASET_WB
	Reviva_WarbirdsRetro_internalName = WarbirdMk1InlineInternalASET
	Reviva_WarbirdsRetroSI_internalName = WarbirdMk1InlineInternalASET-SI
	@MODULE[RasterPropMonitorComputer]:HAS[#triggeredEvents[*WARBIRD*]]
	{
		|_ = RasterPropMonitorComputer
	}
}

@PART[mk1pod_v2]
{
	Reviva_Warbirds_internalName = mk1PodCockpitRetroASET_WB
}

// -----

// default
@PART:HAS[#Reviva_Warbirds_internalName]:NEEDS[WarbirdCockpits]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = Warbirds
			primaryColor = Brown
			secondaryColor = Black
			descriptionSummary = Warbirds IVA
			descriptionDetail = Use Warbirds IVA.\n<color=green>Medium Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_Warbirds_internalName$
					// NOTE: RPM Computer is set up later
				}
			}
		}
	}
}

// SI
@PART:HAS[#Reviva_WarbirdsSI_internalName]:NEEDS[WarbirdCockpits]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = WarbirdsSI
			primaryColor = Brown
			secondaryColor = White
			descriptionSummary = Warbirds SI IVA
			descriptionDetail = Use Warbirds IVA, with metric units.\n<color=green>Medium Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					%internalName = #$/Reviva_WarbirdsSI_internalName$
				}
			}
		}
	}
}

// Retro default
@PART:HAS[#Reviva_WarbirdsRetro_internalName]:NEEDS[WarbirdCockpits]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = WarbirdsRetro
			primaryColor = Umber
			secondaryColor = Black
			descriptionSummary = Warbird Retro Imperial IVA
			descriptionDetail = Warbird Retro IVA using historical imperial units.\n<color=green>Low Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = #$/Reviva_WarbirdsRetro_internalName$
					// RasterPropMonitorComputer
					// {
					// 	storedStrings = v 1.1.0.1|02.26.2018| Retro MK-1 Inline |Warbird Retro|MK-1 Inline|TOG-V1|RMK-1I|     SQUAD & T.O.G.G.
					// 	triggeredEvents = ALCOR_CALLRECOVERYTEAM
					// }
				}
			}
		}
	}
}

// retro SI
@PART:HAS[#Reviva_WarbirdsRetroSI_internalName]:NEEDS[WarbirdCockpits]:FOR[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		SUBTYPE
		{
			name = WarbirdsSIRetro
			primaryColor = Umber
			secondaryColor = White
			descriptionSummary = Warbird Retro IVA
			descriptionDetail = Warbird Retro IVA using metric units.\n<color=green>Low Tech Analog</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleIVASwitch
				}
				DATA
				{
					internalName = #$/Reviva_WarbirdsRetroSI_internalName$
					// RasterPropMonitorComputer
					// {
					// 	storedStrings = v 1.1.0.1|02.26.2018| Retro MK-1 Inline |Warbird Retro|MK-1 Inline|TOG-V1|RMK-1I|     SQUAD & T.O.G.G.
					// 	triggeredEvents = ALCOR_CALLRECOVERYTEAM
					// }
				}
			}
		}
	}
}

// ----- copy RPM computer modules into the subtypes

@PART[mk1pod_v2|RetroMk1inline]:AFTER[WarbirdCockpits]
{
	#@PART[mk1pod]/MODULE[RasterPropMonitorComputer]:HAS[#storedStrings[*Warbird*]] {}
	@MODULE[RasterPropMonitorComputer],-1
	{
		|_ = RasterPropMonitorComputer
	}
}

@PART:HAS[#Reviva_Warbirds_internalName&@RasterPropMonitorComputer]:NEEDS[WarbirdCockpits]:LAST[Reviva]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[IVASwitch]]
	{
		@SUBTYPE[Warbirds]
		{
			@MODULE
			{
				@DATA
				{
					#/RasterPropMonitorComputer {}
				}
			}
		}
	}
}

// TODO: do we need to add a RPM Computer module if one doesn't exist?

@PART:HAS[#Reviva_Warbirds_internalName]:LAST[Reviva]
{
	-Reviva_Warbirds_internalName = 
	-Reviva_WarbirdsSI_internalName = 
	-Reviva_WarbirdsRetro_internalName = 
	-Reviva_WarbirdsRetroSI_internalName = 
	-RasterPropMonitorComputer {}
}

// Hides the RetroMk1inline from Warbirds in tech tree so cannot be seen, still available
// if user has craft flying or saved with part. The IVA from this is available on the standard
// cockpit but there are no functional differences.
@PART[RetroMk1inline]:NEEDS[WarbirdCockpits]:LAST[Reviva]
{
	-TechRequired = dummy
}
